# jproject-exec-templateApp

./: .springBeans  README.md  pom.xml  templateApp.sqlite
src/main/java/ar/com/templateApp/controllers/: EjemploController.java  NavigationExampleController.java  NoticiaController.java
src/main/java/ar/com/templateApp/daos/: EjemploDao.java  EjemploDaoImpl.java
src/main/java/ar/com/templateApp/entities/: Ejemplo.java
src/main/java/ar/com/templateApp/services/: EjemploService.java  EjemploServiceImpl.java
src/main/java/com/curcico/jproject/app/: Application.java
src/main/java/com/curcico/jproject/config/: Application.java  SpringAppConfig.java  SpringSecurityConfig.java  SpringWebConfig.java  SwaggerConfiguration.java
src/main/java/com/curcico/jproject/daos/: BarDao.java  BarDaoImpl.java  EjemploDao.java  EjemploDaoImpl.java  FooDao.java  FooDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/curcico/jproject/entities/: Bar.java  Document.java  DocumentType.java  Ejemplo.java  Foo.java  User.java
src/main/java/com/curcico/jproject/services/: BarService.java  BarServiceImpl.java  EjemploService.java  EjemploServiceImpl.java  FooService.java  FooServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/curcico/jproject/servlet3/: MyWebInitializer.java  SpringSecurityInitializer.java
src/main/java/com/curcico/jproject/web/controller/: BarController.java  BaseController.java  CommonsController.java  EjemploController.java  FooController.java  HelloController.java  JsonpAdvice.java  UserController.java
src/main/resources/: application.properties  data.sql  log4j.properties  messages.properties  mysql_schema.ddl  schema.sql
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: securePage01.jsp  unsegurePage.jsp
src/main/webapp/WEB-INF/messages/: messages_en.properties  messages_en_EN.properties  messages_es.properties  messages_es_AR.properties
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
src/main/webapp/WEB-INF/tiles/: header.jsp  layout.jsp
src/main/webapp/WEB-INF/views/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/jsp/secure/: admin.jsp
src/main/webapp/resources/css/: jquery-te-1.4.0.css  ui.css
src/main/webapp/resources/i18n/: commons_messages_es.js  i18n_utils.js
src/main/webapp/resources/js/: action.js  bootstrap-datepicker.js  commons.utils.js  grid.locale-es.js  jquery-jqgrid.fmatter.js  jquery-te-1.4.0.js  jquery.datetimepicker.full.min.js  jquery.jqGrid.min.js  jquery.lakaut.thumbs.viewer.js  jquery.twbsPagination.min.js
src/main/webapp/resources/js/form-validator/: languaje_es.js  utils.dev.js
src/main/webapp/resources/js/jqgrid/: grid.common.js  grid.loader.js  jquery.fmatter.js
src/main/webapp/resources/js/locales/: es_AR.js
src/test/java/com/curcico/jproject/config/: SpringConfigurationTest.java
src/test/java/com/curcico/jproject/database/: EmbeddedDatabaseTest.java
