image.path=/images

db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:templateApp.sqlite

hibernate.hbm2ddl.auto=update
hibernate.dialect=com.curcico.jproject.webutils.utils.SQLiteDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true