# Croneo de noticias para ser disparadas todos los días 8am
cron.expression=0 0 8 * * *
# Key para envío de notificaciones a Google Cloud Messaging
gcm.sender.key=AIzaSyBBro0iHRw8zLmpb-mdISj6NexlBdI7keI
gcm.multicast_id=679243972943
