# Define the root logger with appender LOGFILE
#log4j.rootLogger=INFO, LOGFILE
log4j.rootLogger=DEBUG, stdout, 


#log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=${catalina.home}/logs/${artifactId}_%d{yyyy-MMM-dd}.log
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.conversionPattern=%d %-5p %c %m %n


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.org.hibernate=WARN, hb
#log4j.logger.org.hibernate.SQL=INFO
#log4j.logger.org.hibernate.type=INFO
#log4j.logger.org.hibernate.hql.ast.AST=INFO
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#log4j.logger.org.hibernate.hql=INFO
#log4j.logger.org.hibernate.cache=INFO
#log4j.logger.org.hibernate.jdbc=INFO

#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE
