
CREATE TABLE `APP_IMAGENES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DELETED` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  `DATA` BLOB NOT NULL,
  `NOMBRE_ARCHIVO` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

CREATE TABLE `APP_NOTICIAS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DELETED` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  `VIGENCIA_DESDE` datetime NOT NULL,
  `VIGENCIA_HASTA` datetime DEFAULT NULL,
  `DESTACADA` bit(1) DEFAULT NULL,
  `EPIGRAFE` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `TITULAR`  varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `BAJADA`   varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `CUERPO` longtext COLLATE utf8_spanish_ci NOT NULL,
  `FECHA_CREACION` datetime NOT NULL,
  `FECHA_NOTIFICACION` datetime DEFAULT NULL,
  `IMAGEN_ID` int(11) DEFAULT NULL,
  `NOTIFICA` bit(1) DEFAULT NULL,
  `ORDEN` smallint(6) DEFAULT NULL,
  `VISIBLE` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

CREATE TABLE `APP_DISPOSITIVOS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DELETED` varchar(1) COLLATE utf8_spanish_ci DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  `DEVICE_KEY` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;